<?xml version="1.0"?>
<!DOCTYPE modification SYSTEM "http://www.simplemachines.org/xml/modification">
<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
<id>sologhost:postratingspro</id>
<version>1.6</version>
<file name="$languagedir/Help.english.php">
	<operation>
		<search position="before"><![CDATA[Modify the settings related to the posting of messages and the way messages are shown. You can also enable the spell check here.
		</li>]]></search>
		<add><![CDATA[<li>
			<strong>Post Ratings Pro</strong><br />
			Modify all settings related to rating posts/topics.  Set the Rated and Non-Rated images, BBC output for each rating, Ratings Threshold, and more.
		</li>]]></add>
	</operation>
</file>
<file name="$languagedir/Modifications.english.php">
	<operation>
		<search position="end" />
		<add><![CDATA[//
// Post Ratings Pro Begin...
//

// Settings...
$txt['post_ratings_settings'] = 'Post Ratings Pro';
$txt['post_ratings_boards'] = 'Enabled Boards';
$txt['post_ratings_images'] = '<strong>Images</strong>';
$txt['post_ratings_text'] = '<strong>Strings</strong>';
$txt['post_ratings_text_desc'] = '<span class="smalltext">BBC code and Smiley\'s Allowed for all text fields in here.</span>';
$txt['post_ratings_settings_title'] = 'Post Ratings Pro Settings';
$txt['post_ratings_type'] = 'Ratings Type';
$txt['post_ratings_posts'] = 'Posts';
$txt['post_ratings_topics'] = 'Topics';
$txt['topic_ratings_title'] = 'Rating';
$txt['topic_not_rated_display'] = 'Topic Not Rated Display';
$txt['topic_not_rated_display_empty'] = 'Empty';
$txt['topic_not_rated_display_string'] = 'Not Rated String';
$txt['topic_not_rated_display_image'] = 'Non-Rated Image';
$txt['post_ratings_autoenable_topic_mode'] = 'Automatic Rating Settings for Enabled Boards';
$txt['post_ratings_autoenable_disabled_new'] = 'New Topics (Disabled)';
$txt['post_ratings_autoenable_new_topics'] = 'New Topics (Enabled)';
$txt['post_ratings_autoenable_disabled_all'] = 'All Topics (Disabled)';
$txt['post_ratings_autoenable_all_topics'] = 'All Topics (Enabled)';
$txt['post_ratings_first_post'] = 'Enable First Post Rating';
$txt['post_ratings_layout_style'] = 'Post Ratings Layout';
$txt['post_ratings_layout_style_inner'] = 'Inner Style';
$txt['post_ratings_layout_style_header'] = 'Header Style';
$txt['post_ratings_auto_expanded'] = 'Automatically Expanded in posts';
$txt['post_ratings_auto_expanded_disabled'] = 'Disabled';
$txt['post_ratings_auto_expanded_enabled'] = 'Enabled (All posts)';
$txt['post_ratings_auto_expanded_enabled_new'] = 'Enabled (Unrated posts)';
$txt['post_ratings_disable_locked_topic'] = 'Disable Ratings in Locked Topics';
$txt['post_ratings_limit_count'] = 'Ratings Limit<div class="smalltext">0 to disable</div>';
$txt['post_ratings_own_post_rating'] = 'Enable Own Post/Topic Rating';
$txt['post_ratings_show_quantity'] = 'Show Rating Quantities';
$txt['post_ratings_show_lastratedtime'] = 'Show Last Rated Time';
$txt['post_ratings_posts_enable_icon'] = 'Show enable/disable icon<div class="smalltext">Only shows if permission is set.</div>';
$txt['post_ratings_posts_delete_icon'] = 'Show delete ratings icon<div class="smalltext">Only shows if permission is set.</div>';
$txt['post_ratings_image_nonrated'] = 'Non-Rated';
$txt['post_ratings_image_rated'] = 'Rated';
$txt['post_ratings_view_ratings'] = 'View Ratings';
$txt['post_ratings_text1'] = 'Rating of 1';
$txt['post_ratings_text2'] = 'Rating of 2';
$txt['post_ratings_text3'] = 'Rating of 3';
$txt['post_ratings_text4'] = 'Rating of 4';
$txt['post_ratings_text5'] = 'Rating of 5';
$txt['post_ratings_not_rated'] = 'Not Rated';
$txt['post_ratings_threshold'] = 'Ratings Threshold Settings';
$txt['post_ratings_threshold_desc'] = '<span class="smalltext"><strong>Percentages</strong> - Numbers Only (from 1 to 99 for each rating), otherwise, default values will be set.  You cannot set a rating of 5, since this will always be less than or equal to 100%.</span>';
$txt['post_ratings_th1'] = '<strong>Rating of 1</strong> (less than or equal to)<div class="smalltext">This rating + 1 to Rating of 2 = a rating of 2</div>';
$txt['post_ratings_th2'] = '<strong>Rating of 2</strong> (less than or equal to)<div class="smalltext">This rating + 1 to Rating of 3 = a rating of 3</div>';
$txt['post_ratings_th3'] = '<strong>Rating of 3</strong> (less than or equal to)<div class="smalltext">This rating + 1 to Rating of 4 = a rating of 4</div>';
$txt['post_ratings_th4'] = '<strong>Rating of 4</strong> (less than or equal to)<div class="smalltext">This rating + 1 to 100% = a rating of 5</div>';
$txt['post_ratings_level'] = 'Ratings Strength Level<div class="smalltext">Levels from 1 - 10 only (no decimals allowed)</div>';
$txt['post_ratings_not_expanded_rate'] = 'Rating Options Title (Not Yet Rated)';
$txt['post_ratings_not_expanded_edit'] = 'Rating Options Title (Edit/Delete Rating)';
$txt['post_ratings_not_rated_body'] = 'Rating Options Body (Not Yet Rated)';
$txt['post_ratings_rated_body'] = 'Rating Options Body (Rated)';
$txt['post_ratings_highestrated_title'] = 'Highest Rated Title';
$txt['post_ratings_text_posts'] = 'Post(s)';
$txt['post_ratings_text_topics'] = 'Topic(s)';
$txt['post_ratings_alt_locked'] = 'Locked';
$txt['post_ratings_title_locked'] = 'Topic is Locked';
$txt['post_ratings_stats_none'] = 'No results are available yet for this Statistic.';
$txt['post_ratings_stats'] = 'Statistic Settings';
$txt['post_ratings_stats_desc'] = 'Settings specific for the Ratings Statistics on the index.php?action=stats page. BBC code and Smiley\'s Allowed for all text fields in here.';
$txt['post_ratings_stats_highestrated_limit'] = 'Highest Rated Quantity Limit';
$txt['post_ratings_stats_locked_topics'] = 'Enable Output of Locked Topics';
$txt['post_ratings_stats_ordering'] = 'Ordering Priority for Highest Rated';
$txt['post_ratings_stats_ordering_ratingfirst'] = 'Rating than Quantity';
$txt['post_ratings_stats_ordering_quantityfirst'] = 'Quantity than Rating';
$txt['post_ratings_stats_ordering_average'] = 'Rating x Quantity';
$txt['post_ratings_userrated_title'] = 'Most Rated Users Title';
$txt['post_ratings_stats_highestusers_limit'] = 'Most Rated Users Quantity Limit';
$txt['post_ratings_stats_users_day'] = 'Within the Last x amount of Days';

// Admin Help Strings...
$txt['post_ratings_highestrated_title_help'] = 'Sets what to show in the title for the Highest Rated Topics/Posts Statistics section.  <strong>{POST RATINGS}</strong> sets the text to either Topic(s) or Post(s) depending on which Ratings Type is selected.  You can use BBC code and smileys in this field.';
$txt['post_ratings_stats_highestrated_limit_help'] = 'Sets the maximum amount of topics/posts that will be outputted within this section of the Statistics.  If you set it to 0, the default of 10 will be used.';
$txt['post_ratings_stats_locked_topics_help'] = 'Sets whether to enable output of both statistic sections (Topics/Posts and Users), that have been rated, that reside within locked topics.  If you want to include stats for all topics, including those that are locked, than tick this setting.';
$txt['post_ratings_stats_ordering_help'] = 'Sets how to order the highest rated posts/topics.<br /><br /><strong>Rating than Quantity</strong>: Orders all topics/posts by the <em>Ratings Percentage Score</em>, in descending order, first, than orders each topic/post by <em>Quantity of Votes</em> in descending order.<br /><br /><strong>Quantity than Rating</strong>: Orders all topics/posts by <em>Quantity of Votes</em>, in descending order, first, than orders each topic/post by the <em>Ratings Percentage Score</em> in descending order.<br /><br /><strong>Rating x Quantity</strong>: Gets a more accurate ratings score by multiplying the <em>Ratings Percentage Score</em> by the <em>Quantity of Votes</em> and outputting the results in descending order.';
$txt['post_ratings_userrated_title_help'] = 'Sets the title for the Most Rated Users Statistics section. You can use BBC code and smileys in this field.';
$txt['post_ratings_stats_users_day_help'] = 'Sets the most rated users count for the x amount of days given.  If you want to output the total number of ratings since you installed this mod on your forum, than just set this to 0 days.';
$txt['post_ratings_stats_highestusers_limit_help'] = 'Sets the maximum amount members to return for this Statistic.  Setting this to 0 will default to outputting, up to, 10 users.';
$txt['post_ratings_boards_help'] = 'Sets which boards will be used for the Ratings Type selected. Members will only be able to rate posts in the boards that are selected here. To completely disable Post Ratings Pro, unselect all boards in all categories.';
$txt['post_ratings_type_help'] = 'Sets the Mode type for this mod.<br /><br /><strong>Posts</strong>: Allows rating of all posts, within topics, according to permissions and boards defined.<br /><br /><strong>Topics</strong>: Turns this mod into a Topic only rating system, where only the first post in all topics are able to be rated, and ratings additionally will show on the Message Index topic listings.';$txt['post_ratings_type_help'] = 'Sets the Mode type for this mod.<br /><br /><strong>Posts</strong>: Allows rating of all posts, within topics, according to permissions and boards defined.<br /><br /><strong>Topics</strong>: Turns this mod into a Topic only rating system, where only the first post in all topics are able to be rated, and ratings additionally will show on the Message Index topic listings.';
$txt['post_ratings_level_help'] = 'Sets the maximum overall total ratings score.  The higher the Strength Level, the higher the overall score.  This helps to give a better, more precise, and unique percentage of the overall rating, however, if it is set too high could take a lot of ratings until it reaches the next/prev percentage value.  <br />Maximum value will be changed to (Ratings Strength Level &times; 100).  The maximum value allowed is 10, which would make the maximum overall ratings score value for a post/topic to be no more than 1,000.  Please note, this will not have any effect on the current rating of posts/topics, except either make it more precise in its percentage total (higher value), or less precise (lower value).  If you change this, and have many posts/topics that have been rated already, this could take awhile to update since changes will take effect in all rated posts/topics on the forum.';
$txt['post_ratings_not_expanded_rate_help'] = 'Sets what to display if the user hasn\'t rated this post/topic yet and has the permission to rate posts/topics.  User clicks on this area at the bottom of post in order to expand or collapse the ability to rate the post.';
$txt['post_ratings_not_expanded_edit_help'] = 'Sets what to display if the user already rated this post/topic and has the permission to edit and/or delete their own ratings.  User clicks on this area at the bottom of post(s) in order to expand or collapse the ability to edit/delete their rating for that post/topic.';
$txt['post_ratings_not_rated_body_help'] = 'Sets the text to display in front of rating images when the post hasn\'t been rated yet and rating is expanded.  To disable text output for this altogether, just leave this field blank.';
$txt['post_ratings_rated_body_help'] = 'Sets the text to display in front of rating images when the post has been rated by that user.';
$txt['managepostratings_settings_description'] = 'Here you can set all settings involved when rating posts/topics.';
$txt['post_ratings_images_help'] = 'All filepaths for images are relative to your SMF Root directory.  The Rated image is the image that displays the rating, while the Non-Rated image shows opportunity for improvement.<br /><br /><strong>For Example</strong>:  A Rating of 2 will display, from left to right, 2 Rated images and 3 Non-Rated images.';
$txt['post_ratings_text_help'] = 'These are the strings that will show to the right of all rated/nonrated images when a member hovers their mouse over any of the Non-Rated images.  This describes the rating they are about to give that post.  The Not Rated string is what shows by default when a new post is created, and will stay that way until it gets rated by a member.  You can blank this string out if you don\'t want anything to show for posts that have not been rated yet.';
$txt['post_ratings_first_post_help'] = 'This setting is only available when Ratings Type is set to <strong>Post Ratings</strong>.  Allows the first post within a topic to be rated.  Note, if disabled, deleting ratings and enabling/disabling ratings from the first post will be unallowed as well.';
$txt['post_ratings_layout_style_help'] = 'Choose the Layout Style for showing ratings within posts.  Currently only 2 styles to choose from, Inner Style and Header Style.  While Inner Style allows for all BBC and Smileys, Header Style is somewhat restricted on certain types of BBC tags, however, it does support smileys.';
$txt['topic_not_rated_display_help'] = 'Sets what to show for the Message Index when topics haven\'t been rated yet.  This setting is only available if <em>Rating Type</em> is set to <strong>Topics</strong>.<br /><br /><strong>Empty</strong>: Displays nothing at all.<br /><br /><strong>Not Rated String</strong>: Displays the Not Rated String value as it does within the actual display of topics that haven\'t been rated yet.<br /><br /><strong>Non-Rated Image</strong>: Displays 5 Non-rated images, side-by-side.  By default, this would be 5 empty stars.';
$txt['post_ratings_auto_expanded_help'] = 'Choose the view you want for when users rate posts just underneath the actual post in topics.  <br /><br /><strong>Disabled</strong> - Rating Options for New Ratings and Edit/Delete Ratings will always show as collapsed.<br /><strong>Enabled (All Posts)</strong> - Rating Options for New Ratings and Edit/Delete Ratings will always show as expanded.<br /><strong>Enabled (Unrated posts)</strong> - Rating Options for Edit/Deleting Ratings will always show as collapsed, and will be expanded if the user hasn\'t rated that post yet.';
$txt['post_ratings_disable_locked_topic_help'] = 'Sets whether to disable ratings in a topic that is locked and/or becomes locked.  If this option is set and a topic is locked, the topic must be unlocked before any posts can be rated in that topic.  Also, topic must be unlocked before the topic and/or any posts can be enabled/disabled for rating as well as ratings being deleted from posts and/or the topic.';
$txt['post_ratings_limit_count_help'] = 'Sets the limit for ratings in all posts.  Once this limit is reached, no new ratings will be accepted.  Users who have already rated this post will not be able to delete their rating once the post has reached its limit of ratings, they will be able to edit their rating only.  This will not remove any current ratings from posts whether it exceeds this amount or not.  Set to 0 to disable this feature.';
$txt['post_ratings_own_post_rating_help'] = 'Sets whether to allow post/topic starter to rate their own post/topic.';
$txt['post_ratings_show_quantity_help'] = 'Sets whether to show the rating quantities inside of posts that have post ratings enabled.  This is the text that gets displayed to the right of the top portion of the post that says, <em>Rated <strong>x</strong> times</em> (where x is the number of times the post has been rated).';
$txt['post_ratings_show_lastratedtime_help'] = 'Sets whether to show the last rated time inside of posts that have post ratings enabled and have atleast 1 rating in it.  This is the text that gets displayed just underneath the time that the post was created, which is underneath the title of the actual post itself.';
$txt['post_ratings_posts_enable_icon_help'] = 'Sets whether to display the Enabled/Disabled star icon within the upper right-hand side of posts when viewing topics by a user who has permission to enable/disable own or any posts.  If the topic is disabled for rating, these icons will not be displayed regardless of this setting.<br /><br /><strong>Please Note</strong>: Users who have the permission to enable/disable posts can still enable or disable posts from being rated when creating or modifying a post.';
$txt['post_ratings_posts_delete_icon_help'] = 'Sets whether to display the Delete All Ratings from this post icon within the upper right-hand side of posts when viewing topics by a user who has permission to Administrate Ratings.  If the topic or post is disabled for rating, this icon will not be displayed regardless of this setting.<br /><br /><strong>Please Note</strong>: Users who have the ability to Administrate Post Ratings can still delete all ratings within that post by modifying the post (if able to modify posts).';
$txt['post_ratings_autoenable_topic_mode_help'] = 'This is the default Enable option for Ratings in a topic on your forum.  It is recommended that you keep it either on New Topics (Disabled) or New Topics (Enabled).  <br /><strong>Please Note</strong>: If you select either of the All Topics options it will enable/disable ratings in ALL topics on your forum in all Categories and Boards, Selecting New Topics (Enabled) or New Topics (Disabled), will <strong>NOT</strong> enable/disable any of the topics currently on your forum, will just enable/disable New topics from now on.  The following lists the available options and a brief description of each option:<br /><br /><strong>New Topics (Disabled)</strong>:  This option will simply have the enable ratings option unchecked when creating new topics, if the permission is enabled (own/any) within the topics section of the Board Profile Permissions.<br /><strong>New Topics (Enabled)</strong>:  This option will enable, by default, post ratings for all new topics from now on, if the permission is enabled (own/any) within the topics section of the Board Profile Permissions.  This option will not change any of the preexisting topics that have been enabled/disabled for rating.<br /><strong>All Topics (Disabled)</strong>:  This option will set all of your current topic ratings to disabled as well as have the default Enable mode for new topics and/or preexisting topics unchecked.  So users will have to check the box manually to enable post ratings in topics.<br /><strong>All Topics (Enabled)</strong>:  This option will set all of your current topic ratings to Enabled as well as have the default Enable mode for new topics and/or preexisting topics checked.  So users will have to uncheck the box manually to disable post ratings in topics (if they have permission to do so).';
$txt['post_ratings_threshold_help'] = 'Sets the required percentage for each rating.  You can make it harder to reach a rating of 5 stars by setting the Rating of 4 to a higer number.  The higher you set the percentages for each rating, the harder it will be to obtain the next rating.<br /><br />Please Note:  It is not recommended to set higher ratings with a lower percentage.  For Example:  Setting a Rating of 2 to 20% and Rating of 1 to 45%.  This will produce undesirable results.';

// Permissions
$txt['permissiongroup_postratings'] = 'Post Ratings';
$txt['permissiongroup_simple_postratings'] = 'Post Ratings';
$txt['permissionname_postratings_view'] = 'View Ratings';
$txt['permissionhelp_postratings_view'] = 'Allows the member to view the current rating of a post within a topic.';
$txt['permissionname_postratings_view_user'] = 'View Ratings (Member-Based)';
$txt['permissionhelp_postratings_view_user'] = 'Allows the member to view individual ratings, where they can see who rated that post/topic, the time it was rated, and what their rating was.';
$txt['permissionname_postratings_rate'] = 'Rate Posts';
$txt['permissionhelp_postratings_rate'] = 'Allows the member to rate posts within a topic.';
$txt['permissionname_postratings_edit_own_rating'] = 'Edit Own Rating';
$txt['permissionhelp_postratings_edit_own_rating'] = 'Allows the member to edit their own rating for all posts that they have rated.';
$txt['permissionname_postratings_delete_own_rating'] = 'Delete Own Rating';
$txt['permissionhelp_postratings_delete_own_rating'] = 'Allows the member to delete their own rating for posts they have already rated.';
$txt['permissionname_postratings_administrate'] = 'Administrate Post Ratings';
$txt['permissionhelp_postratings_administrate'] = 'Allows these members to delete all member ratings for any post and/or topic, including their own.';
$txt['permissionname_ratings_enable_topic'] = 'Enable/Disable Ratings';
$txt['permissionhelp_ratings_enable_topic'] = 'Enables the topic creator to disable or enable topics to be rated if <strong>Own topic</strong> is selected.  If <strong>Any topic</strong> is selected, will allow these users to enable/disable Post Ratings for any topics within any boards that Post Ratings Pro is enabled in.<br /><br /><strong>Please Note</strong>: Only effects topics in boards that use this specific Boards Permission Profile.';
$txt['permissionname_ratings_enable_topic_own'] = 'Own topic';
$txt['permissionname_simple_ratings_enable_topic_own'] = 'Can Enable Post Ratings in their own created topics';
$txt['permissionname_ratings_enable_topic_any'] = 'Any topic';
$txt['permissionname_simple_ratings_enable_topic_any'] = 'Can Enable Post Ratings in any topics';
$txt['permissionname_ratings_enable_post'] = 'Enable/Disable Ratings';
$txt['permissionhelp_ratings_enable_post'] = 'Enables the post creator within that topic, if Post Ratings are enabled within that board, to enable or disable this post to be rated if <strong>Own post</strong> is selected.  If <strong>Any post</strong> is selected, will allow these users to disable/enable Post Ratings for all posts within a board that has Post Ratings enabled on.<br /><br /><strong>Please Note</strong>: Only effects posts in boards that use this specific Boards Permission Profile. Also, good to know, that, if both (Any and Own) are unselected, ratings for that post will be on by default if Ratings Type is set to Posts, and off by default if Ratings Type is set to Topics, and these users will not be able to enable or disable it for any posts within that topic (if topic ratings are enabled for that board and topic).';
$txt['permissionname_ratings_enable_post_own'] = 'Own post';
$txt['permissionname_simple_ratings_enable_post_own'] = 'Can Disable Ratings in their own posts';
$txt['permissionname_ratings_enable_post_any'] = 'Any post';
$txt['permissionname_simple_ratings_enable_post_any'] = 'Can Disable Ratings in any post';

// Additional Options... (in topic creation)
$txt['ratings_enable_topic'] = 'Enable Post Ratings in topic.';
$txt['ratings_enable_post'] = 'Disable Ratings in this post.';
$txt['ratings_delete_post'] = 'Delete all ratings in this post.';
$txt['ratings_delete_topic'] = 'Delete all ratings in this topic.';

// Error Handling
$txt['cannot_postratings_administrate'] = 'Sorry, you do not have permission to delete any post ratings!';
$txt['post_ratings_disabled'] = 'Sorry, but post ratings has been disabled!';
$txt['cannot_postratings_rate'] = 'Sorry, you do not have permission to rate a post!';
$txt['cannot_postratings_delete_own_rating'] = 'Sorry, you are not allowed to delete your own ratings!';
$txt['postratings_not_able_to_rate'] = 'Sorry, you are not able to rate this post.';
$txt['postratings_not_able_to_edit'] = 'Sorry, you are not able to edit your rating for this post.';
$txt['ratings_delete_no_msg_topic'] = 'Seems that no post or topic was specified.  Can\'t delete ratings without a post or topic to delete ratings from.';
$txt['ratings_delete_post_err'] = 'Unable to delete ratings from within this post.  Possible causes:  This post hasn\'t been rated yet, the topic in which this post is in, is locked, topic is disabled for rating, and/or post is disabled for rating.  Please fix these possible causes and try again.';
$txt['ratings_delete_topic_err'] = 'Unable to delete ratings within this topic.  Possible causes:  All posts within this topic haven\'t been rated yet, the topic is locked, and/or the topic is disabled for ratings. Please fix these possible causes and try again.';
$txt['postratings_enable_disable_error'] = 'Unable to Enable/Disable this post for rating.  Possible causes:  The topic is locked, and/or the topic is disabled for rating.';
$txt['cannot_ratings_enable_disable'] = 'Sorry, you are not allowed to enable or disable this post or topic!';
$txt['topic_enable_disable_error'] = 'Unable to Enable/Disable this topic for rating.  Please unlock the topic and try again!';
$txt['postratings_no_rating_selected'] = 'Unable to rate this post due to no rating being selected.';
$txt['postratings_no_topic_selected'] = 'Unable to rate this post due to no topic being selected.';
$txt['postratings_no_post_selected'] = 'Unable to rate this post due to no message being selected.';
$txt['postratings_rate_post_error'] = 'Unable to rate this post.  Possible causes:  The topic is locked, ratings is disabled in this topic and/or post, the ratings limit for this post has been reached.  Please fix these possible causes and try again.';
$txt['postratings_delete_post_error'] = 'Unable to delete ratings from this post.  Possible causes:  The topic is locked, ratings is disabled in this topic and/or post, the ratings limit for this post has been reached.';

// Administration and Permissions for Displaying in Topics
$txt['postratings_show'] = 'Show all post ratings!';
$txt['delete_topic_ratings'] = 'Delete All Ratings';
$txt['disable_topic_ratings'] = 'Disable Ratings';
$txt['enable_topic_ratings'] = 'Enable Ratings';

$txt['delete_ratings_post'] = 'Delete';
$txt['delete_ratings_post_alt'] = 'Delete all ratings in this post';
$txt['enable_ratings_post'] = 'Enabled';
$txt['enable_ratings_post_alt'] = 'Click to disable ratings in this post';
$txt['disable_ratings_post'] = 'Disabled';
$txt['disable_ratings_post_alt'] = 'Click to enable ratings in this post';

$txt['postratings_count1'] = 'Rated';
$txt['postratings_count2'] = 'time';
$txt['postratings_count3'] = 'times';
$txt['last_rated_time'] = '<strong>Last Rated on:</strong>';
$txt['remove_rating'] = 'Remove Your Rating';

// Moderation Logs...
$txt['modlog_ac_post_enabled'] = 'Enabled Ratings of &quot;{message}&quot; posted by &quot;{member}&quot;';
$txt['modlog_ac_post_disabled'] = 'Disabled Ratings of &quot;{message}&quot; posted by &quot;{member}&quot;';
$txt['modlog_ac_topic_enabled'] = 'Enabled Topic Ratings in &quot;{topic}&quot; created by &quot;{member}&quot;';
$txt['modlog_ac_topic_disabled'] = 'Disabled Topic Ratings in &quot;{topic}&quot; created by &quot;{member}&quot;';
$txt['modlog_ac_ratings_delete_topic'] = 'Deleted all ratings within &quot;{topic}&quot; created by &quot;{member}&quot;';
$txt['modlog_ac_ratings_delete_post'] = 'Deleted ratings in &quot;{message}&quot; posted by &quot;{member}&quot;';

//
// Post Ratings Pro End!
//

]]></add>
	</operation>
</file>
<file name="$languagedir/Help.english-utf8.php" error="skip">
	<operation>
		<search position="before"><![CDATA[Modify the settings related to the posting of messages and the way messages are shown. You can also enable the spell check here.
		</li>]]></search>
		<add><![CDATA[<li>
			<strong>Post Ratings Pro</strong><br />
			Modify all settings related to rating posts/topics.  Set the Rated and Non-Rated images, BBC output for each rating, Ratings Threshold, and more.
		</li>]]></add>
	</operation>
</file>
<file name="$languagedir/Modifications.english-utf8.php" error="skip">
	<operation>
		<search position="end" />
		<add><![CDATA[//
// Post Ratings Pro Begin...
//

// Settings...
$txt['post_ratings_settings'] = 'Post Ratings Pro';
$txt['post_ratings_boards'] = 'Enabled Boards';
$txt['post_ratings_images'] = '<strong>Images</strong>';
$txt['post_ratings_text'] = '<strong>Strings</strong>';
$txt['post_ratings_text_desc'] = '<span class="smalltext">BBC code and Smiley\'s Allowed for all text fields in here.</span>';
$txt['post_ratings_settings_title'] = 'Post Ratings Pro Settings';
$txt['post_ratings_type'] = 'Ratings Type';
$txt['post_ratings_posts'] = 'Posts';
$txt['post_ratings_topics'] = 'Topics';
$txt['topic_ratings_title'] = 'Rating';
$txt['topic_not_rated_display'] = 'Topic Not Rated Display';
$txt['topic_not_rated_display_empty'] = 'Empty';
$txt['topic_not_rated_display_string'] = 'Not Rated String';
$txt['topic_not_rated_display_image'] = 'Non-Rated Image';
$txt['post_ratings_autoenable_topic_mode'] = 'Automatic Rating Settings for Enabled Boards';
$txt['post_ratings_autoenable_disabled_new'] = 'New Topics (Disabled)';
$txt['post_ratings_autoenable_new_topics'] = 'New Topics (Enabled)';
$txt['post_ratings_autoenable_disabled_all'] = 'All Topics (Disabled)';
$txt['post_ratings_autoenable_all_topics'] = 'All Topics (Enabled)';
$txt['post_ratings_first_post'] = 'Enable First Post Rating';
$txt['post_ratings_layout_style'] = 'Post Ratings Layout';
$txt['post_ratings_layout_style_inner'] = 'Inner Style';
$txt['post_ratings_layout_style_header'] = 'Header Style';
$txt['post_ratings_auto_expanded'] = 'Automatically Expanded in posts';
$txt['post_ratings_auto_expanded_disabled'] = 'Disabled';
$txt['post_ratings_auto_expanded_enabled'] = 'Enabled (All posts)';
$txt['post_ratings_auto_expanded_enabled_new'] = 'Enabled (Unrated posts)';
$txt['post_ratings_disable_locked_topic'] = 'Disable Ratings in Locked Topics';
$txt['post_ratings_limit_count'] = 'Ratings Limit<div class="smalltext">0 to disable</div>';
$txt['post_ratings_own_post_rating'] = 'Enable Own Post/Topic Rating';
$txt['post_ratings_show_quantity'] = 'Show Rating Quantities';
$txt['post_ratings_show_lastratedtime'] = 'Show Last Rated Time';
$txt['post_ratings_posts_enable_icon'] = 'Show enable/disable icon<div class="smalltext">Only shows if permission is set.</div>';
$txt['post_ratings_posts_delete_icon'] = 'Show delete ratings icon<div class="smalltext">Only shows if permission is set.</div>';
$txt['post_ratings_image_nonrated'] = 'Non-Rated';
$txt['post_ratings_image_rated'] = 'Rated';
$txt['post_ratings_view_ratings'] = 'View Ratings';
$txt['post_ratings_text1'] = 'Rating of 1';
$txt['post_ratings_text2'] = 'Rating of 2';
$txt['post_ratings_text3'] = 'Rating of 3';
$txt['post_ratings_text4'] = 'Rating of 4';
$txt['post_ratings_text5'] = 'Rating of 5';
$txt['post_ratings_not_rated'] = 'Not Rated';
$txt['post_ratings_threshold'] = 'Ratings Threshold Settings';
$txt['post_ratings_threshold_desc'] = '<span class="smalltext"><strong>Percentages</strong> - Numbers Only (from 1 to 99 for each rating), otherwise, default values will be set.  You cannot set a rating of 5, since this will always be less than or equal to 100%.</span>';
$txt['post_ratings_th1'] = '<strong>Rating of 1</strong> (less than or equal to)<div class="smalltext">This rating + 1 to Rating of 2 = a rating of 2</div>';
$txt['post_ratings_th2'] = '<strong>Rating of 2</strong> (less than or equal to)<div class="smalltext">This rating + 1 to Rating of 3 = a rating of 3</div>';
$txt['post_ratings_th3'] = '<strong>Rating of 3</strong> (less than or equal to)<div class="smalltext">This rating + 1 to Rating of 4 = a rating of 4</div>';
$txt['post_ratings_th4'] = '<strong>Rating of 4</strong> (less than or equal to)<div class="smalltext">This rating + 1 to 100% = a rating of 5</div>';
$txt['post_ratings_level'] = 'Ratings Strength Level<div class="smalltext">Levels from 1 - 10 only (no decimals allowed)</div>';
$txt['post_ratings_not_expanded_rate'] = 'Rating Options Title (Not Yet Rated)';
$txt['post_ratings_not_expanded_edit'] = 'Rating Options Title (Edit/Delete Rating)';
$txt['post_ratings_not_rated_body'] = 'Rating Options Body (Not Yet Rated)';
$txt['post_ratings_rated_body'] = 'Rating Options Body (Rated)';
$txt['post_ratings_highestrated_title'] = 'Highest Rated Title';
$txt['post_ratings_text_posts'] = 'Post(s)';
$txt['post_ratings_text_topics'] = 'Topic(s)';
$txt['post_ratings_alt_locked'] = 'Locked';
$txt['post_ratings_title_locked'] = 'Topic is Locked';
$txt['post_ratings_stats_none'] = 'No results are available yet for this Statistic.';
$txt['post_ratings_stats'] = 'Statistic Settings';
$txt['post_ratings_stats_desc'] = 'Settings specific for the Ratings Statistics on the index.php?action=stats page. BBC code and Smiley\'s Allowed for all text fields in here.';
$txt['post_ratings_stats_highestrated_limit'] = 'Highest Rated Quantity Limit';
$txt['post_ratings_stats_locked_topics'] = 'Enable Output of Locked Topics';
$txt['post_ratings_stats_ordering'] = 'Ordering Priority for Highest Rated';
$txt['post_ratings_stats_ordering_ratingfirst'] = 'Rating than Quantity';
$txt['post_ratings_stats_ordering_quantityfirst'] = 'Quantity than Rating';
$txt['post_ratings_stats_ordering_average'] = 'Rating x Quantity';
$txt['post_ratings_userrated_title'] = 'Most Rated Users Title';
$txt['post_ratings_stats_highestusers_limit'] = 'Most Rated Users Quantity Limit';
$txt['post_ratings_stats_users_day'] = 'Within the Last x amount of Days';

// Admin Help Strings...
$txt['post_ratings_highestrated_title_help'] = 'Sets what to show in the title for the Highest Rated Topics/Posts Statistics section.  <strong>{POST RATINGS}</strong> sets the text to either Topic(s) or Post(s) depending on which Ratings Type is selected.  You can use BBC code and smileys in this field.';
$txt['post_ratings_stats_highestrated_limit_help'] = 'Sets the maximum amount of topics/posts that will be outputted within this section of the Statistics.  If you set it to 0, the default of 10 will be used.';
$txt['post_ratings_stats_locked_topics_help'] = 'Sets whether to enable output of both statistic sections (Topics/Posts and Users), that have been rated, that reside within locked topics.  If you want to include stats for all topics, including those that are locked, than tick this setting.';
$txt['post_ratings_stats_ordering_help'] = 'Sets how to order the highest rated posts/topics.<br /><br /><strong>Rating than Quantity</strong>: Orders all topics/posts by the <em>Ratings Percentage Score</em>, in descending order, first, than orders each topic/post by <em>Quantity of Votes</em> in descending order.<br /><br /><strong>Quantity than Rating</strong>: Orders all topics/posts by <em>Quantity of Votes</em>, in descending order, first, than orders each topic/post by the <em>Ratings Percentage Score</em> in descending order.<br /><br /><strong>Rating x Quantity</strong>: Gets a more accurate ratings score by multiplying the <em>Ratings Percentage Score</em> by the <em>Quantity of Votes</em> and outputting the results in descending order.';
$txt['post_ratings_userrated_title_help'] = 'Sets the title for the Most Rated Users Statistics section. You can use BBC code and smileys in this field.';
$txt['post_ratings_stats_users_day_help'] = 'Sets the most rated users count for the x amount of days given.  If you want to output the total number of ratings since you installed this mod on your forum, than just set this to 0 days.';
$txt['post_ratings_stats_highestusers_limit_help'] = 'Sets the maximum amount members to return for this Statistic.  Setting this to 0 will default to outputting, up to, 10 users.';
$txt['post_ratings_boards_help'] = 'Sets which boards will be used for the Ratings Type selected. Members will only be able to rate posts in the boards that are selected here. To completely disable Post Ratings Pro, unselect all boards in all categories.';
$txt['post_ratings_type_help'] = 'Sets the Mode type for this mod.<br /><br /><strong>Posts</strong>: Allows rating of all posts, within topics, according to permissions and boards defined.<br /><br /><strong>Topics</strong>: Turns this mod into a Topic only rating system, where only the first post in all topics are able to be rated, and ratings additionally will show on the Message Index topic listings.';$txt['post_ratings_type_help'] = 'Sets the Mode type for this mod.<br /><br /><strong>Posts</strong>: Allows rating of all posts, within topics, according to permissions and boards defined.<br /><br /><strong>Topics</strong>: Turns this mod into a Topic only rating system, where only the first post in all topics are able to be rated, and ratings additionally will show on the Message Index topic listings.';
$txt['post_ratings_level_help'] = 'Sets the maximum overall total ratings score.  The higher the Strength Level, the higher the overall score.  This helps to give a better, more precise, and unique percentage of the overall rating, however, if it is set too high could take a lot of ratings until it reaches the next/prev percentage value.  <br />Maximum value will be changed to (Ratings Strength Level &times; 100).  The maximum value allowed is 10, which would make the maximum overall ratings score value for a post/topic to be no more than 1,000.  Please note, this will not have any effect on the current rating of posts/topics, except either make it more precise in its percentage total (higher value), or less precise (lower value).  If you change this, and have many posts/topics that have been rated already, this could take awhile to update since changes will take effect in all rated posts/topics on the forum.';
$txt['post_ratings_not_expanded_rate_help'] = 'Sets what to display if the user hasn\'t rated this post/topic yet and has the permission to rate posts/topics.  User clicks on this area at the bottom of post in order to expand or collapse the ability to rate the post.';
$txt['post_ratings_not_expanded_edit_help'] = 'Sets what to display if the user already rated this post/topic and has the permission to edit and/or delete their own ratings.  User clicks on this area at the bottom of post(s) in order to expand or collapse the ability to edit/delete their rating for that post/topic.';
$txt['post_ratings_not_rated_body_help'] = 'Sets the text to display in front of rating images when the post hasn\'t been rated yet and rating is expanded.  To disable text output for this altogether, just leave this field blank.';
$txt['post_ratings_rated_body_help'] = 'Sets the text to display in front of rating images when the post has been rated by that user.';
$txt['managepostratings_settings_description'] = 'Here you can set all settings involved when rating posts/topics.';
$txt['post_ratings_images_help'] = 'All filepaths for images are relative to your SMF Root directory.  The Rated image is the image that displays the rating, while the Non-Rated image shows opportunity for improvement.<br /><br /><strong>For Example</strong>:  A Rating of 2 will display, from left to right, 2 Rated images and 3 Non-Rated images.';
$txt['post_ratings_text_help'] = 'These are the strings that will show to the right of all rated/nonrated images when a member hovers their mouse over any of the Non-Rated images.  This describes the rating they are about to give that post.  The Not Rated string is what shows by default when a new post is created, and will stay that way until it gets rated by a member.  You can blank this string out if you don\'t want anything to show for posts that have not been rated yet.';
$txt['post_ratings_first_post_help'] = 'This setting is only available when Ratings Type is set to <strong>Post Ratings</strong>.  Allows the first post within a topic to be rated.  Note, if disabled, deleting ratings and enabling/disabling ratings from the first post will be unallowed as well.';
$txt['post_ratings_layout_style_help'] = 'Choose the Layout Style for showing ratings within posts.  Currently only 2 styles to choose from, Inner Style and Header Style.  While Inner Style allows for all BBC and Smileys, Header Style is somewhat restricted on certain types of BBC tags, however, it does support smileys.';
$txt['topic_not_rated_display_help'] = 'Sets what to show for the Message Index when topics haven\'t been rated yet.  This setting is only available if <em>Rating Type</em> is set to <strong>Topics</strong>.<br /><br /><strong>Empty</strong>: Displays nothing at all.<br /><br /><strong>Not Rated String</strong>: Displays the Not Rated String value as it does within the actual display of topics that haven\'t been rated yet.<br /><br /><strong>Non-Rated Image</strong>: Displays 5 Non-rated images, side-by-side.  By default, this would be 5 empty stars.';
$txt['post_ratings_auto_expanded_help'] = 'Choose the view you want for when users rate posts just underneath the actual post in topics.  <br /><br /><strong>Disabled</strong> - Rating Options for New Ratings and Edit/Delete Ratings will always show as collapsed.<br /><strong>Enabled (All Posts)</strong> - Rating Options for New Ratings and Edit/Delete Ratings will always show as expanded.<br /><strong>Enabled (Unrated posts)</strong> - Rating Options for Edit/Deleting Ratings will always show as collapsed, and will be expanded if the user hasn\'t rated that post yet.';
$txt['post_ratings_disable_locked_topic_help'] = 'Sets whether to disable ratings in a topic that is locked and/or becomes locked.  If this option is set and a topic is locked, the topic must be unlocked before any posts can be rated in that topic.  Also, topic must be unlocked before the topic and/or any posts can be enabled/disabled for rating as well as ratings being deleted from posts and/or the topic.';
$txt['post_ratings_limit_count_help'] = 'Sets the limit for ratings in all posts.  Once this limit is reached, no new ratings will be accepted.  Users who have already rated this post will not be able to delete their rating once the post has reached its limit of ratings, they will be able to edit their rating only.  This will not remove any current ratings from posts whether it exceeds this amount or not.  Set to 0 to disable this feature.';
$txt['post_ratings_own_post_rating_help'] = 'Sets whether to allow post/topic starter to rate their own post/topic.';
$txt['post_ratings_show_quantity_help'] = 'Sets whether to show the rating quantities inside of posts that have post ratings enabled.  This is the text that gets displayed to the right of the top portion of the post that says, <em>Rated <strong>x</strong> times</em> (where x is the number of times the post has been rated).';
$txt['post_ratings_show_lastratedtime_help'] = 'Sets whether to show the last rated time inside of posts that have post ratings enabled and have atleast 1 rating in it.  This is the text that gets displayed just underneath the time that the post was created, which is underneath the title of the actual post itself.';
$txt['post_ratings_posts_enable_icon_help'] = 'Sets whether to display the Enabled/Disabled star icon within the upper right-hand side of posts when viewing topics by a user who has permission to enable/disable own or any posts.  If the topic is disabled for rating, these icons will not be displayed regardless of this setting.<br /><br /><strong>Please Note</strong>: Users who have the permission to enable/disable posts can still enable or disable posts from being rated when creating or modifying a post.';
$txt['post_ratings_posts_delete_icon_help'] = 'Sets whether to display the Delete All Ratings from this post icon within the upper right-hand side of posts when viewing topics by a user who has permission to Administrate Ratings.  If the topic or post is disabled for rating, this icon will not be displayed regardless of this setting.<br /><br /><strong>Please Note</strong>: Users who have the ability to Administrate Post Ratings can still delete all ratings within that post by modifying the post (if able to modify posts).';
$txt['post_ratings_autoenable_topic_mode_help'] = 'This is the default Enable option for Ratings in a topic on your forum.  It is recommended that you keep it either on New Topics (Disabled) or New Topics (Enabled).  <br /><strong>Please Note</strong>: If you select either of the All Topics options it will enable/disable ratings in ALL topics on your forum in all Categories and Boards, Selecting New Topics (Enabled) or New Topics (Disabled), will <strong>NOT</strong> enable/disable any of the topics currently on your forum, will just enable/disable New topics from now on.  The following lists the available options and a brief description of each option:<br /><br /><strong>New Topics (Disabled)</strong>:  This option will simply have the enable ratings option unchecked when creating new topics, if the permission is enabled (own/any) within the topics section of the Board Profile Permissions.<br /><strong>New Topics (Enabled)</strong>:  This option will enable, by default, post ratings for all new topics from now on, if the permission is enabled (own/any) within the topics section of the Board Profile Permissions.  This option will not change any of the preexisting topics that have been enabled/disabled for rating.<br /><strong>All Topics (Disabled)</strong>:  This option will set all of your current topic ratings to disabled as well as have the default Enable mode for new topics and/or preexisting topics unchecked.  So users will have to check the box manually to enable post ratings in topics.<br /><strong>All Topics (Enabled)</strong>:  This option will set all of your current topic ratings to Enabled as well as have the default Enable mode for new topics and/or preexisting topics checked.  So users will have to uncheck the box manually to disable post ratings in topics (if they have permission to do so).';
$txt['post_ratings_threshold_help'] = 'Sets the required percentage for each rating.  You can make it harder to reach a rating of 5 stars by setting the Rating of 4 to a higer number.  The higher you set the percentages for each rating, the harder it will be to obtain the next rating.<br /><br />Please Note:  It is not recommended to set higher ratings with a lower percentage.  For Example:  Setting a Rating of 2 to 20% and Rating of 1 to 45%.  This will produce undesirable results.';

// Permissions
$txt['permissiongroup_postratings'] = 'Post Ratings';
$txt['permissiongroup_simple_postratings'] = 'Post Ratings';
$txt['permissionname_postratings_view'] = 'View Ratings';
$txt['permissionhelp_postratings_view'] = 'Allows the member to view the current rating of a post within a topic.';
$txt['permissionname_postratings_view_user'] = 'View Ratings (Member-Based)';
$txt['permissionhelp_postratings_view_user'] = 'Allows the member to view individual ratings, where they can see who rated that post/topic, the time it was rated, and what their rating was.';
$txt['permissionname_postratings_rate'] = 'Rate Posts';
$txt['permissionhelp_postratings_rate'] = 'Allows the member to rate posts within a topic.';
$txt['permissionname_postratings_edit_own_rating'] = 'Edit Own Rating';
$txt['permissionhelp_postratings_edit_own_rating'] = 'Allows the member to edit their own rating for all posts that they have rated.';
$txt['permissionname_postratings_delete_own_rating'] = 'Delete Own Rating';
$txt['permissionhelp_postratings_delete_own_rating'] = 'Allows the member to delete their own rating for posts they have already rated.';
$txt['permissionname_postratings_administrate'] = 'Administrate Post Ratings';
$txt['permissionhelp_postratings_administrate'] = 'Allows these members to delete all member ratings for any post and/or topic, including their own.';
$txt['permissionname_ratings_enable_topic'] = 'Enable/Disable Ratings';
$txt['permissionhelp_ratings_enable_topic'] = 'Enables the topic creator to disable or enable topics to be rated if <strong>Own topic</strong> is selected.  If <strong>Any topic</strong> is selected, will allow these users to enable/disable Post Ratings for any topics within any boards that Post Ratings Pro is enabled in.<br /><br /><strong>Please Note</strong>: Only effects topics in boards that use this specific Boards Permission Profile.';
$txt['permissionname_ratings_enable_topic_own'] = 'Own topic';
$txt['permissionname_simple_ratings_enable_topic_own'] = 'Can Enable Post Ratings in their own created topics';
$txt['permissionname_ratings_enable_topic_any'] = 'Any topic';
$txt['permissionname_simple_ratings_enable_topic_any'] = 'Can Enable Post Ratings in any topics';
$txt['permissionname_ratings_enable_post'] = 'Enable/Disable Ratings';
$txt['permissionhelp_ratings_enable_post'] = 'Enables the post creator within that topic, if Post Ratings are enabled within that board, to enable or disable this post to be rated if <strong>Own post</strong> is selected.  If <strong>Any post</strong> is selected, will allow these users to disable/enable Post Ratings for all posts within a board that has Post Ratings enabled on.<br /><br /><strong>Please Note</strong>: Only effects posts in boards that use this specific Boards Permission Profile. Also, good to know, that, if both (Any and Own) are unselected, ratings for that post will be on by default if Ratings Type is set to Posts, and off by default if Ratings Type is set to Topics, and these users will not be able to enable or disable it for any posts within that topic (if topic ratings are enabled for that board and topic).';
$txt['permissionname_ratings_enable_post_own'] = 'Own post';
$txt['permissionname_simple_ratings_enable_post_own'] = 'Can Disable Ratings in their own posts';
$txt['permissionname_ratings_enable_post_any'] = 'Any post';
$txt['permissionname_simple_ratings_enable_post_any'] = 'Can Disable Ratings in any post';

// Additional Options... (in topic creation)
$txt['ratings_enable_topic'] = 'Enable Post Ratings in topic.';
$txt['ratings_enable_post'] = 'Disable Ratings in this post.';
$txt['ratings_delete_post'] = 'Delete all ratings in this post.';
$txt['ratings_delete_topic'] = 'Delete all ratings in this topic.';

// Error Handling
$txt['cannot_postratings_administrate'] = 'Sorry, you do not have permission to delete any post ratings!';
$txt['post_ratings_disabled'] = 'Sorry, but post ratings has been disabled!';
$txt['cannot_postratings_rate'] = 'Sorry, you do not have permission to rate a post!';
$txt['cannot_postratings_delete_own_rating'] = 'Sorry, you are not allowed to delete your own ratings!';
$txt['postratings_not_able_to_rate'] = 'Sorry, you are not able to rate this post.';
$txt['postratings_not_able_to_edit'] = 'Sorry, you are not able to edit your rating for this post.';
$txt['ratings_delete_no_msg_topic'] = 'Seems that no post or topic was specified.  Can\'t delete ratings without a post or topic to delete ratings from.';
$txt['ratings_delete_post_err'] = 'Unable to delete ratings from within this post.  Possible causes:  This post hasn\'t been rated yet, the topic in which this post is in, is locked, topic is disabled for rating, and/or post is disabled for rating.  Please fix these possible causes and try again.';
$txt['ratings_delete_topic_err'] = 'Unable to delete ratings within this topic.  Possible causes:  All posts within this topic haven\'t been rated yet, the topic is locked, and/or the topic is disabled for ratings. Please fix these possible causes and try again.';
$txt['postratings_enable_disable_error'] = 'Unable to Enable/Disable this post for rating.  Possible causes:  The topic is locked, and/or the topic is disabled for rating.';
$txt['cannot_ratings_enable_disable'] = 'Sorry, you are not allowed to enable or disable this post or topic!';
$txt['topic_enable_disable_error'] = 'Unable to Enable/Disable this topic for rating.  Please unlock the topic and try again!';
$txt['postratings_no_rating_selected'] = 'Unable to rate this post due to no rating being selected.';
$txt['postratings_no_topic_selected'] = 'Unable to rate this post due to no topic being selected.';
$txt['postratings_no_post_selected'] = 'Unable to rate this post due to no message being selected.';
$txt['postratings_rate_post_error'] = 'Unable to rate this post.  Possible causes:  The topic is locked, ratings is disabled in this topic and/or post, the ratings limit for this post has been reached.  Please fix these possible causes and try again.';
$txt['postratings_delete_post_error'] = 'Unable to delete ratings from this post.  Possible causes:  The topic is locked, ratings is disabled in this topic and/or post, the ratings limit for this post has been reached.';

// Administration and Permissions for Displaying in Topics
$txt['postratings_show'] = 'Show all post ratings!';
$txt['delete_topic_ratings'] = 'Delete All Ratings';
$txt['disable_topic_ratings'] = 'Disable Ratings';
$txt['enable_topic_ratings'] = 'Enable Ratings';

$txt['delete_ratings_post'] = 'Delete';
$txt['delete_ratings_post_alt'] = 'Delete all ratings in this post';
$txt['enable_ratings_post'] = 'Enabled';
$txt['enable_ratings_post_alt'] = 'Click to disable ratings in this post';
$txt['disable_ratings_post'] = 'Disabled';
$txt['disable_ratings_post_alt'] = 'Click to enable ratings in this post';

$txt['postratings_count1'] = 'Rated';
$txt['postratings_count2'] = 'time';
$txt['postratings_count3'] = 'times';
$txt['last_rated_time'] = '<strong>Last Rated on:</strong>';
$txt['remove_rating'] = 'Remove Your Rating';

// Moderation Logs...
$txt['modlog_ac_post_enabled'] = 'Enabled Ratings of &quot;{message}&quot; posted by &quot;{member}&quot;';
$txt['modlog_ac_post_disabled'] = 'Disabled Ratings of &quot;{message}&quot; posted by &quot;{member}&quot;';
$txt['modlog_ac_topic_enabled'] = 'Enabled Topic Ratings in &quot;{topic}&quot; created by &quot;{member}&quot;';
$txt['modlog_ac_topic_disabled'] = 'Disabled Topic Ratings in &quot;{topic}&quot; created by &quot;{member}&quot;';
$txt['modlog_ac_ratings_delete_topic'] = 'Deleted all ratings within &quot;{topic}&quot; created by &quot;{member}&quot;';
$txt['modlog_ac_ratings_delete_post'] = 'Deleted ratings in &quot;{message}&quot; posted by &quot;{member}&quot;';

//
// Post Ratings Pro End!
//

]]></add>
	</operation>
</file>
</modification>