<?xml version="1.0"?>
<!DOCTYPE modification SYSTEM "http://www.simplemachines.org/xml/modification">
<modification xmlns="http://www.simplemachines.org/xml/modification" xmlns:smf="http://www.simplemachines.org/">
<id>sologhost:postratingspro</id>
<version>1.6</version>
<file name="$sourcedir/Load.php">
	<operation>
		<search position="replace"><![CDATA[// These actions don't require the index template at all.
	elseif (!empty($_REQUEST['action']) && in_array($_REQUEST['action'], $simpleActions))]]></search>
		<add><![CDATA[// These actions don't require the index template at all.
	elseif (!empty($_REQUEST['action']) && in_array($_REQUEST['action'], $simpleActions) || (!empty($_REQUEST['action']) && $_REQUEST['action'] == 'postratings' && $_REQUEST['sa'] == 'view'))]]></add>
	</operation>
</file>
<file name="$sourcedir/ManagePermissions.php">
	<operation>
		<search position="before"><![CDATA['postratings_view',]]></search>
		<add><![CDATA[
		  'postratings_view_user',]]></add>
	</operation>
	<operation>
		<search position="before"><![CDATA['postratings_view' => array(false, 'postratings', 'postratings'),]]></search>
		<add><![CDATA[
			'postratings_view_user' => array(false, 'postratings', 'postratings'),]]></add>
	</operation>
</file>
<file name="$themedir/Display.template.php">
	<operation>
		<search position="before"><![CDATA[//  Post Ratings MOD - globals
	//
	global $boardurl, $user_info;]]></search>
		<add><![CDATA[

	$view_ratings = allowedTo('postratings_view_user');]]></add>
	</operation>
	<operation>
		<search position="replace"><![CDATA[if ($message['has_ratings'])
				{
					if (!empty($modSettings['post_ratings_show_quantity']))
						if (!empty($message['post_rating_totals']))
							echo '<div class="floatright smalltext">' . $txt['postratings_count1'] . ' <strong>' . $message['post_rating_totals'] . '</strong> ' . ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']) . '</div>';

					$textOut = 'post_ratings_text' . $message['post_rating_num'];

					echo $message['post_rating_stars'] . '<table cellspacing="0" cellpadding="0" border="0" class="floatleft"><tr><td align="left" valign="middle">' . parse_bbc(stripslashes($modSettings[$textOut])) . '</td></tr></table>';

				}]]></search>
		<add><![CDATA[$view_ratings =  $view_ratings && !empty($message['ratings_enabled']) && $message['topic_enabled'];
				
				if ($message['has_ratings'])
				{
					if (!empty($message['post_rating_totals']))
					{
						if (!empty($modSettings['post_ratings_show_quantity']))
							echo '
								<div class="floatright smalltext">', ($view_ratings ? '<a href="' . $scripturl . '?action=postratings;sa=view;board=' . $context['current_board'] . ';topic=' . $message['topic_id'] . ';msg=' . $message['id'] . ';' . $context['session_var'] . '=' . $context['session_id'] . '" onclick="return reqWin(this.href);">' : ''), $txt['postratings_count1'], ' <strong>', $message['post_rating_totals'], '</strong> ', ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']), ($view_ratings ? '</a>' : ''), '</div>';
						else
							if ($view_ratings)
							echo '
								<div class="floatright smalltext"><a href="', $scripturl, '?action=postratings;sa=view;board=', $context['current_board'], ';topic=', $message['topic_id'], ';msg=', $message['id'], ';', $context['session_var'], '=', $context['session_id'], '" onclick="return reqWin(this.href);">', $txt['post_ratings_view_ratings'], '</a></div>';
					}

					$textOut = 'post_ratings_text' . $message['post_rating_num'];

					echo $message['post_rating_stars'] . '<table cellspacing="0" cellpadding="0" border="0" class="floatleft"><tr><td align="left" valign="middle">' . parse_bbc(stripslashes($modSettings[$textOut])) . '</td></tr></table>';
				}]]></add>
	</operation>
	<operation>
		<search position="replace"><![CDATA[// does the post have any ratings yet?
				if (!$message['has_ratings'])
				{
						echo parse_bbc($modSettings['post_ratings_not_rated']);
				}
				else
				{
					$textOut = 'post_ratings_text' . $message['post_rating_num'];
					
					echo $message['post_rating_stars'] . '</td>
					<td align="left" valign="middle" width="100%"><div> ' . parse_bbc($modSettings[$textOut], true) . '</div>';
					
					if (!empty($modSettings['post_ratings_show_quantity']))
						if (!empty($message['post_rating_totals']))
					echo '</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;">' . $txt['postratings_count1'] . ' <strong>' . $message['post_rating_totals'] . '</strong> ' . ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']);
				}]]></search>
		<add><![CDATA[// does the post have any ratings yet?
				if (!$message['has_ratings'])
				{
						echo parse_bbc($modSettings['post_ratings_not_rated']);
				}
				else
				{
					$textOut = 'post_ratings_text' . $message['post_rating_num'];
					
					echo $message['post_rating_stars'] . '</td>
					<td align="left" valign="middle" width="100%"><div> ' . parse_bbc($modSettings[$textOut], true) . '</div>';
					
					$view_ratings =  $view_ratings && !empty($message['ratings_enabled']) && $message['topic_enabled'];
					
					if (!empty($message['post_rating_totals']))
					{
						if (!empty($modSettings['post_ratings_show_quantity']))
							echo '
							</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;">', ($view_ratings ? '<a href="' . $scripturl . '?action=postratings;sa=view;board=' . $context['current_board'] . ';topic=' . $message['topic_id'] . ';msg=' . $message['id'] . ';' . $context['session_var'] . '=' . $context['session_id'] . '" onclick="return reqWin(this.href);">' : ''), $txt['postratings_count1'], ' <strong>', $message['post_rating_totals'], '</strong> ', ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']), ($view_ratings ? '</a>' : '');
						else
						if ($view_ratings)
							echo '
							</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;"><a href="', $scripturl, '?action=postratings;sa=view;board=', $context['current_board'], ';topic=', $message['topic_id'], ';msg=', $message['id'], ';', $context['session_var'], '=', $context['session_id'], '" onclick="return reqWin(this.href);">', $txt['post_ratings_view_ratings'], '</a>';
					}
				}]]></add>
	</operation>
</file>
<file name="$boarddir/Themes/core/Display.template.php" error="skip">
	<operation>
		<search position="before"><![CDATA[//  Post Ratings MOD - globals
	//
	global $boardurl, $user_info;]]></search>
		<add><![CDATA[

	$view_ratings = allowedTo('postratings_view_user');]]></add>
	</operation>
	<operation>
		<search position="replace"><![CDATA[// does the post have any ratings yet?
			if (!$message['has_ratings'])
			{
					echo parse_bbc($modSettings['post_ratings_not_rated']);
			}
			else
			{
				$textOut = 'post_ratings_text' . $message['post_rating_num'];
				
				echo $message['post_rating_stars'] . '</td>
				<td align="left" valign="middle" width="100%"><div> ' . parse_bbc($modSettings[$textOut], true) . '</div>';
				
				if (!empty($modSettings['post_ratings_show_quantity']))
					if (!empty($message['post_rating_totals']))
				echo '
					</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;">' . $txt['postratings_count1'] . ' <strong>' . $message['post_rating_totals'] . '</strong> ' . ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']);
			}]]></search>
		<add><![CDATA[// does the post have any ratings yet?
			if (!$message['has_ratings'])
			{
				echo parse_bbc($modSettings['post_ratings_not_rated']);
			}
			else
			{
				$textOut = 'post_ratings_text' . $message['post_rating_num'];

				echo $message['post_rating_stars'] . '</td>
				<td align="left" valign="middle" width="100%"><div> ' . parse_bbc($modSettings[$textOut], true) . '</div>';

				$view_ratings =  $view_ratings && !empty($message['ratings_enabled']) && $message['topic_enabled'];

				if (!empty($message['post_rating_totals']))
				{
					if (!empty($modSettings['post_ratings_show_quantity']))
					echo '
						</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;">', ($view_ratings ? '<a href="' . $scripturl . '?action=postratings;sa=view;board=' . $context['current_board'] . ';topic=' . $message['topic_id'] . ';msg=' . $message['id'] . ';' . $context['session_var'] . '=' . $context['session_id'] . '" onclick="return reqWin(this.href);">' : ''), $txt['postratings_count1'], ' <strong>', $message['post_rating_totals'], '</strong> ', ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']), ($view_ratings ? '</a>' : '');
					else
						if ($view_ratings)
							echo '
							</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;"><a href="', $scripturl, '?action=postratings;sa=view;board=', $context['current_board'], ';topic=', $message['topic_id'], ';msg=', $message['id'], ';', $context['session_var'], '=', $context['session_id'], '" onclick="return reqWin(this.href);">', $txt['post_ratings_view_ratings'], '</a>';
				}
			}]]></add>
	</operation>
	<operation>
		<search position="replace"><![CDATA[// Inner - is it enabled or not??
			if ($message['ratings_enabled'] && $message['topic_enabled'] && $message['first_enabled'] && allowedTo('postratings_view'))			
			{
				echo '<table cellpadding="0" cellspacing="0"><tr><td align="left" valign="middle" style="white-space: nowrap;">';
				
				// does the post have any ratings yet?
				if (!$message['has_ratings'])
				{
						echo parse_bbc($modSettings['post_ratings_not_rated']);
				}
				else
				{
					$textOut = 'post_ratings_text' . $message['post_rating_num'];
					
					echo $message['post_rating_stars'] . '</td>
					<td align="left" valign="middle" width="100%"><div> ' . parse_bbc($modSettings[$textOut], true) . '</div>';
					
					if (!empty($modSettings['post_ratings_show_quantity']))
						if (!empty($message['post_rating_totals']))
					echo '</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;">' . $txt['postratings_count1'] . ' <strong>' . $message['post_rating_totals'] . '</strong> ' . ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']);
				}	
				echo '</td></tr></table>';
			}]]></search>
		<add><![CDATA[// Inner - is it enabled or not??
			if ($message['ratings_enabled'] && $message['topic_enabled'] && $message['first_enabled'] && allowedTo('postratings_view'))			
			{
				echo '<table cellpadding="0" cellspacing="0"><tr><td align="left" valign="middle" style="white-space: nowrap;">';
				
				// does the post have any ratings yet?
				if (!$message['has_ratings'])
				{
					echo parse_bbc($modSettings['post_ratings_not_rated']);
				}
				else
				{
					$textOut = 'post_ratings_text' . $message['post_rating_num'];

					echo $message['post_rating_stars'] . '</td>
					<td align="left" valign="middle" width="100%"><div> ' . parse_bbc($modSettings[$textOut], true) . '</div>';

					$view_ratings =  $view_ratings && !empty($message['ratings_enabled']) && $message['topic_enabled'];

					if (!empty($message['post_rating_totals']))
					{
						if (!empty($modSettings['post_ratings_show_quantity']))
							echo '
								</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;">', ($view_ratings ? '<a href="' . $scripturl . '?action=postratings;sa=view;board=' . $context['current_board'] . ';topic=' . $message['topic_id'] . ';msg=' . $message['id'] . ';' . $context['session_var'] . '=' . $context['session_id'] . '" onclick="return reqWin(this.href);">' : ''), $txt['postratings_count1'], ' <strong>', $message['post_rating_totals'], '</strong> ', ($message['post_rating_totals'] < 2 ? $txt['postratings_count2'] : $txt['postratings_count3']), ($view_ratings ? '</a>' : '');
						else
							if ($view_ratings)
							echo '
								</td><td class="smalltext" align="right" valign="middle" style="white-space: nowrap;"><a href="', $scripturl, '?action=postratings;sa=view;board=', $context['current_board'], ';topic=', $message['topic_id'], ';msg=', $message['id'], ';', $context['session_var'], '=', $context['session_id'], '" onclick="return reqWin(this.href);">', $txt['post_ratings_view_ratings'], '</a>';
					}
				}	
				echo '</td></tr></table>';
			}]]></add>
	</operation>
</file>
<file name="$languagedir/Modifications.english.php">
	<operation>
		<search position="before"><![CDATA[$txt['post_ratings_image_rated'] = 'Rated';]]></search>
		<add><![CDATA[
$txt['post_ratings_view_ratings'] = 'View Ratings';]]></add>
	</operation>
	<operation>
		<search position="before"><![CDATA[$txt['permissionhelp_postratings_view'] = 'Allows the member to view the current rating of a post within a topic.';]]></search>
		<add><![CDATA[
$txt['permissionname_postratings_view_user'] = 'View Ratings (Member-Based)';
$txt['permissionhelp_postratings_view_user'] = 'Allows the member to view individual ratings, where they can see who rated that post/topic, the time it was rated, and what their rating was.';]]></add>
	</operation>
</file>
<file name="$languagedir/Modifications.english-utf8.php" error="skip">
	<operation>
		<search position="before"><![CDATA[$txt['post_ratings_image_rated'] = 'Rated';]]></search>
		<add><![CDATA[
$txt['post_ratings_view_ratings'] = 'View Ratings';]]></add>
	</operation>
	<operation>
		<search position="before"><![CDATA[$txt['permissionhelp_postratings_view'] = 'Allows the member to view the current rating of a post within a topic.';]]></search>
		<add><![CDATA[
$txt['permissionname_postratings_view_user'] = 'View Ratings (Member-Based)';
$txt['permissionhelp_postratings_view_user'] = 'Allows the member to view individual ratings, where they can see who rated that post/topic, the time it was rated, and what their rating was.';]]></add>
	</operation>
</file>
</modification>